INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (111,'PNQ','MUM','180');
--Row 2
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (112,'MUM','PNQ','180');
--Row 3
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (113,'PNQ','NAG','450');
--Row 4
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (114,'NAG','PNQ','450');
--Row 5
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (115,'PNQ','HYD','800');
--Row 6
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (116,'HYD','PNQ','800');
--Row 7
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (117,'HYD','BAN','435');
--Row 8
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (118,'BAN','HYD','435');
--Row 9
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (119,'NDL','MUM','1250');
--Row 10
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (120,'MUM','NDL','1250');
--Row 11
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (121,'MUM','BPL','900');
--Row 12
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (122,'BPL','MUM','900');
--Row 13
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (123,'BPL','SUR','630');
--Row 14
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (124,'SUR','BPL','630');
--Row 15
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (125,'NDL','SUR','725');
--Row 16
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (126,'SUR','NDL','725');
--Row 17
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (127,'SUR','JAI','350');
--Row 18
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (128,'JAI','SUR','350');
--Row 19
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (129,'NDL','JAI','280');
--Row 20
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (130,'JAI','NDL','280');
--Row 21
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (131,'NDL','CAL','985');
--Row 22
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (132,'CAL','NDL','985');
--Row 23
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (133,'CAL','BAN','925');
--Row 24
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (134,'BAN','CAL','925');
--Row 25
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (135,'NDL','BAN','1400');
--Row 26
INSERT INTO ROUTE (ROUTE_NO, SOURCE_STATION_CODE, DEST_STATION_CODE, DISTANCE) VALUES (136,'BAN','NDL','1400');
